server.port = 8080
server.servlet.context-path=/brapi/v1

#Dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=test
#Prod
spring.datasource.url=jdbc:postgresql://postgres:5432/brapi
spring.datasource.username=brapi
spring.datasource.password=shiny_peanutbutter

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true